<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100&effect=neon|outline|emboss|shadow-multiple">
<style>
body {
	background-color: #000000;
}

.container {
	width: 90%;
	margin: auto;
	text-align: center;
	padding-top: 75px;
}

.commonContainer {
	display: flex;
	justify-content: center;
}

p {
	display: inline;
	color: white;
}

label {
	display: inline;
	color: white;
}

input {
	width: 75px;
	height: 20px;
	margin-left: 10px;
	margin-right: 0px;
	border-radius: 8px;
	padding-left: 10px;
}

select {
	height: 20px;
	margin-left: 0px;
	margin-right: 0px;
	border-radius: 5px;
	padding-left: 10px;
}

h2 {
	margin-bottom: 0px;
	color: white;
}

.titleBar {
	font-size: 75px;
	font-family: "Lato", sans-serif;
	margin-bottom: 0;
	margin-top: 0;
	padding-top: 15px;
	padding-bottom: 0;
	display: inline block;
}

ul {
	color: white;
}

.description {
	margin-left: 20%;
	margin-right: 20%;
	text-align: center;
}

.hat {
	filter: invert(1);
	-webkit-transform: scaleX(-1);
	transform: scaleX(-1);
	width: 60px;
	height: auto;
	margin-left: 20px;
	user-drag: none;
	user-select: none;
	-webkit-user-drag: none;
	-webkit-user-select: none;
}
</style>
</head>
<body>
<center><h1 class="titleBar font-effect-neon">Allison's Kitchen<img src="chef_hat.png" class="hat"></h1></center>

<div class="container">
	<h1 style="color: white; margin-top: 0;">Grams to ... ?</h1>
	<div class="description">
		<center><i><p>Type in the number of grams required in the recipe, followed by the density of the substance you are measuring. 
		Some common densities are listed below, but others may need to be googled (ensure you find the result in g/cm<sup>3</sup>).
		Lastly, use the dropdown menu to pick what unit you would like the measure in.</p></i></center>
	</div>
	<br><br>
	<input type="number" id="grams" placeholder="20" oninput="convert()"></input>
	<label for="grams"> grams</label>
	<p> of a substance with a density of </p>
	<input type="number" id="density" placeholder="1.03" oninput="convert()"></input>
	<label for="density"> grams/cm<sup>3</sup></label>
	<p> is the same as </p>
	<input type="number" id="volume" placeholder="0.0821" readonly></input> <!--19.4175 mL-->
	<label for="cups">
		<select id="volumeSelect" onchange="convert()">
			<option value="cups" selected>cups</option>
			<option value="tablespoons">tablespoons</option>
			<option value="teaspoons">teaspoons</option>
			<option value="ounce">ounces</option>
			<option value="gallon">gallons</option>
		</select>
	</label>
</div>
<br>
<center><h2>Common Densities</h2></center>
<div class="commonContainer">
	<ul>
		<li>lemon juice - 1.03 g/cm<sup>3</sup></li>
		<li>sugar - 0.85 g/cm<sup>3</sup></li>
		<li>water - 1 g/cm<sup>3</sup></li>
		<li>flour, wheat - 0.593 g/cm<sup>3</sup></li>
		<li>flour, bread - 0.51 g/cm<sup>3</sup></li>
		<li>brown sugar - 0.93 g/cm<sup>3</sup></li>
		<li>baking powder - 0.97 g/cm<sup>3</sup></li>
		<li>baking soda - 2.2 g/cm<sup>3</sup></li>
		<li>butter - 0.96 g/cm<sup>3</sup></li>
		<li>dry goods (general) - 0.541 g/cm<sup>3</sup></li>
	</ul>
</div>
<script>
function convert() {
	grams = document.getElementById("grams").value;
	density = document.getElementById("density").value;
	volumeSelect = document.getElementById("volumeSelect").value;
	mL = grams / density;
	volume = 999;
	if (volumeSelect == "cups") { volume = mL / 236.588; }
	else if (volumeSelect == "tablespoons") { volume = mL / 14.7868; }
	else if (volumeSelect == "teaspoons") { volume = mL / 4.92892; }
	else if (volumeSelect == "ounces") { volume = mL / 29.5735; }
	else if (volumeSelect == "gallons") { volume = mL / 3785.41; }
	volume = round(volume);
	document.getElementById("volume").value = volume;
}

function round(num) {
	return Math.round(num * Math.pow(10, 4)) / Math.pow(10,4);
}
</script>
</body>
</html>
